<mask hidden="{{hidden1}}" bindtap="mask1" hover-style="none"/>

<view class="kind" style="flex-direction: row; justify-content: space-between;">
    <view>Number</view>
    <view>Store</view>
    <view>Cityity</view>
    
</view>

<scroll-view class="inventory" scroll-y="true" style="height: 100%;" >

    <view class="storelist{{idxx != index? '' : selected}}" wx:for="{{store}}" wx:for-index="index" wx:for-item="item" style="flex-direction: row; justify-content: space-between; align-items:center;" data-idx="{{index}}" bindtap="selectstore">
        <text classclass="tex">{{item.storeNumber}}</text>
        <text classclass="tex">{{item.storeName}}</text>
        <text classclass="tex">{{item.storeCity}}</text>
    </view>
    
    <loading hidden="{{hidden}}" bindchange="loadingChange">
    加载中...
    </loading>
    
</scroll-view>

